<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h3>MY HOBBIES</h3>
    <ol>
        <li><a href="https://www.google.com/search?q=reading&sca_esv=697ac3e2085e9089&udm=2&biw=1280&bih=593&sxsrf=ADLYWIJNkJctrxfWzvgQUT820uCXCuFFzg%3A1735598214297&ei=hiBzZ-3FD8CxhbIPvciFgAk&oq=readi&gs_lp=EgNpbWciBXJlYWRpKgIIADIIEAAYgAQYsQMyCBAAGIAEGLEDMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgARIyLUBUJshWLGjAXACeACQAQSYAckDoAHiFaoBCTAuMS42LjEuMrgBAcgBAPgBAZgCCKACuBCoAgLCAgQQIxgnwgIGEAAYBxgewgIGEAAYBRgewgIHECMYJxjqAsICDhAAGIAEGLEDGIMBGIoFwgILEAAYgAQYsQMYgwHCAgoQABiABBhDGIoFmAMDiAYBkgcJMi4wLjMuMS4yoAfKNA&sclient=img">Reading</a></li>
        <li><a href="https://www.google.com/search?q=learning&sca_esv=697ac3e2085e9089&udm=2&biw=1280&bih=593&sxsrf=ADLYWIJBNudTn1J3nyNs_25NzVMfPXTspw%3A1735598878768&ei=HiNzZ6zLLoKghbIP2du_4AM&oq=l&gs_lp=EgNpbWciAWwqAggFMgoQABiABBhDGIoFMgoQABiABBhDGIoFMgoQABiABBhDGIoFMgoQABiABBhDGIoFMgoQABiABBhDGIoFMgoQABiABBhDGIoFMgoQABiABBhDGIoFMgoQABiABBhDGIoFMgoQABiABBhDGIoFMgoQABiABBhDGIoFSIZSUKsMWJAvcAJ4AJABBJgBtwKgAekMqgEFMi01LjG4AQHIAQD4AQGYAgSgAvgEqAIDwgINEAAYgAQYsQMYQxiKBcICBhAAGAcYHsICBBAjGCfCAggQABiABBixA8ICBxAjGCcY6gKYAwmIBgGSBwcyLjAuMS4xoAfNIw&sclient=img">Learning</a></li>
        <li><a href="https://www.google.com/search?q=exploring&sca_esv=697ac3e2085e9089&udm=2&biw=1280&bih=593&sxsrf=ADLYWILAS84oy0YGBByYgcsA3uaD2_ufiQ%3A1735599058539&ei=0iNzZ6LMIOyDhbIPoIenWA&oq=ex&gs_lp=EgNpbWciAmV4KgIIBzIKEAAYgAQYQxiKBTIKEAAYgAQYQxiKBTIKEAAYgAQYQxiKBTIQEAAYgAQYsQMYQxiDARiKBTIKEAAYgAQYQxiKBTIKEAAYgAQYQxiKBTIKEAAYgAQYQxiKBTIKEAAYgAQYQxiKBTIKEAAYgAQYQxiKBTIIEAAYgAQYsQNIhbkBUK8jWPOTAXACeACQAQCYAa8CoAHQD6oBBzAuMS43LjG4AQHIAQD4AQGYAgugAoQRqAIEwgINEAAYgAQYsQMYQxiKBcICBhAAGAcYHsICBBAjGCfCAgcQIxgnGOoCwgILEAAYgAQYsQMYgwGYAwmIBgGSBwcyLjAuOC4xoAe4Ng&sclient=img">Exploring</a></li>
        <li><a href="https://www.google.com/search?q=playing&sca_esv=697ac3e2085e9089&udm=2&biw=1280&bih=593&sxsrf=ADLYWIL-CuIBf8dggRKqLCNAYF5ooM07YQ%3A1735599193577&ei=WSRzZ7D6IqKlhbIPxLmA-QE&oq=playi&gs_lp=EgNpbWciBXBsYXlpKgIIADIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgARItMcBUNEOWPGrAXACeACQAQSYAfoBoAGAEKoBBTAuNS41uAEByAEA-AEBmAIIoAL2CqgCBcICChAAGIAEGEMYigXCAgYQABgHGB7CAgQQIxgnwgIHECMYJxjqAsICCxAAGIAEGLEDGIMBwgIIEAAYgAQYsQPCAg4QABiABBixAxiDARiKBcICBBAAGAOYAwyIBgGSBwUyLjAuNqAHlTc&sclient=img">Playing</a></li>
     </ol>  
</body>
</html>